######################################################################
# Automatically generated by qmake (2.01a) Wed Sep 10 19:53:24 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Lepton_I2C.h LeptonThread.h MyLabel.h Palettes.h SPI.h
SOURCES += Lepton_I2C.cpp \
           LeptonThread.cpp \
           main.cpp \
           MyLabel.cpp \
           Palettes.cpp \
           SPI.cpp \
           data/data_base.c \
           data/data__.c \
           data/data_a.c \
           data/data_b.c \
           data/data_c.c \
           data/data_d.c \
           data/data_e.c \
           data/data_f.c \
           data/data_i.c \
           data/data_o.c \
           data/data_u.c
LIBS += -LleptonSDKEmb32PUB/Debug -lLEPTON_SDK
